
[1mFrom:[0m /home/action/workspace/library/catalog_search.rb @ line 120 Object#author_search:

    117: [32mdef[0m [1;34mauthor_search[0m
    118:   puts [31m[1;31m"[0m[31mPlease enter the author you would like to search for:[1;31m"[0m[31m[0m
    119:   input_author = gets.chomp
 => 120:   binding.pry
    121:   [32mif[0m [1;36mself[0m.name == input_author
    122:     puts [31m[1;31m"[0m[31mFalalalala[1;31m"[0m[31m[0m
    123:   [32melse[0m
    124:     puts [31m[1;31m"[0m[31mNo![1;31m"[0m[31m[0m
    125:   [32mend[0m
    126: [32mend[0m

